# flickr-android-example

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flickrexample/db/dao/: FlickrImageDaoTest.java
app/src/androidTest/java/com/example/flickrexample/network/: FlickrWebServiceTest.java
app/src/androidTest/java/com/example/flickrexample/repository/: FlickrImageRepositoryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flickrexample/: AppExecutors.java  MyApp.java  ServiceLocator.java  ServiceLocatorInterface.java
app/src/main/java/com/example/flickrexample/db/: FlickrDatabase.java
app/src/main/java/com/example/flickrexample/db/dao/: FlickrImageDao.java
app/src/main/java/com/example/flickrexample/db/entity/: FlickrImageEntity.java
app/src/main/java/com/example/flickrexample/model/: FlickrImage.java
app/src/main/java/com/example/flickrexample/network/: DownloadFlickrImageTask.java  FlickrImageListResponseDeserializer.java  FlickrWebService.java  ResponseDeserializer.java  WebService.java
app/src/main/java/com/example/flickrexample/repository/: FlickrImageRepository.java  FlickrImageRepositoryInterface.java  LoadingStatus.java  PagedListBoundaryCallback.java  Resource.java
app/src/main/java/com/example/flickrexample/ui/: BindingAdapters.java  FlickrImageAdapter.java  FlickrImageDiffUtilItemCallback.java  FlickrImageViewHolder.java  MainActivity.java  MainFragment.java
app/src/main/java/com/example/flickrexample/viewmodel/: MainViewModel.java
app/src/main/res/drawable/: ic_whatshot_black_24dp.xml
app/src/main/res/layout/: list_item_flickr_image.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/flickrexample/db/entity/: FlickrImageEntityTest.java
app/src/test/java/com/example/flickrexample/network/: FlickrImageListResponseDeserializerTest.java
app/src/test/java/com/example/flickrexample/repository/: PagedListBoundaryCallbackTest.java  ResourceTest.java
app/src/test/java/com/example/flickrexample/ui/: FlickrImageDiffUtilItemCallbackTest.java  FlickrImageViewHolderTest.java
app/src/test/java/com/example/flickrexample/viewmodel/: MainViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
